{
  "name": "roster",
  "version": "1.0.0",
  "description": "tracks employees in a database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/zbichsel/roster"
  },
  "keywords": [
    "mysql",
    "inquirer"
  ],
  "author": "Zackrey Bichsel",
  "license": "MIT",
  "homepage": "https://www.github.com/zbichsel/roster",
  "dependencies": {
    "mysql2": "^2.2.5",
    "inquirer": "^8.2.4"
  }
}
